{
  "name": "@enso-ui/accessories",
  "version": "5.0.2",
  "description": "Accessories",
  "main": "src/bulma/Accessories.vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/@enso-ui/accessories.git"
  },
  "keywords": [
    "accessories",
    "vue"
  ],
  "author": "Adrian Ocneanu <aocneanu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/@enso-ui/accessories/issues"
  },
  "homepage": "https://github.com/@enso-ui/accessories#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/vue-fontawesome": "3.1.3"
  },
  "peerDependencies": {
    "@enso-ui/tabs": "^3.1.0",
    "bulma": "^1.0.4",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@enso-ui/tabs": "^3.1.0",
    "bulma": "^1.0.4",
    "vue": "^3.5.0"
  }
}
